include:
  - template: Auto-DevOps.gitlab-ci.yml
  - project: "uis/devops/continuous-delivery/ci-templates"
    file: "/auto-devops/python-package.yml"
    ref: v2.2.0

tox-tests:
  extends: .tox-tests
  parallel:
    matrix:
      # Tests against a standard set of Python versions by setting PYTHON_VERSION.
      - PYTHON_VERSION: !reference [.python-versions]

      # Check formatting
      - TOX_ENV: flake8
      - TOX_ENV: black
      - TOX_ENV: isort
  variables:
    TOX_ENV: py3
    TOX_OPTS: -e $TOX_ENV
